Chess/UI/WhitePawn.xaml

<UserControl x:Class="Chess.UI.WhitePawn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.UI"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="45">
  <UserControl.Template>
    <ControlTemplate>
      <Canvas Width="45" Height="45">
        <Path Stroke="Black" Fill="White">
          <Path.Data>
            <CombinedGeometry GeometryCombineMode="Intersect">
              <CombinedGeometry.Geometry1>
                <CombinedGeometry>
                  <CombinedGeometry.Geometry1>
                    <CombinedGeometry>
                      <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="22.5,13" RadiusX="4" RadiusY="4" />
                      </CombinedGeometry.Geometry1>
                      <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="22.5,21" RadiusX="6" RadiusY="6" />
                      </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                  </CombinedGeometry.Geometry1>
                  <CombinedGeometry.Geometry2>
                    <EllipseGeometry Center="22.5,39" RadiusX="11" RadiusY="14" />
                  </CombinedGeometry.Geometry2>
                </CombinedGeometry>
              </CombinedGeometry.Geometry1>
              <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="0,0,45,39" />
              </CombinedGeometry.Geometry2>
            </CombinedGeometry>
          </Path.Data>
        </Path>
      </Canvas>
    </ControlTemplate>
  </UserControl.Template>
</UserControl>
